{
  "name": "dupply-backend",
  "private": true,
  "description": "Dupply monorepo: HTTP API, indexer skeleton, Soroban contracts",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @dupply/api",
    "build:api": "npm run build -w @dupply/api",
    "start:api": "npm run start -w @dupply/api",
    "dev:indexer": "npm run dev -w @dupply/indexer",
    "start:indexer": "npm run start -w @dupply/indexer",
    "etherfuse:smoke": "npm run etherfuse:smoke -w @dupply/api"
  },
  "engines": {
    "node": ">=20"
  }
}
